<?php

$lang = array(

    // header.php
    0 => "English",
    1 => "save",
    2 => "Draft",
    3 => "Create post",
    4 => "Create Account",
    5 => "Publish",
    6 => "save",
    7 => "Publish",
    8 => "Articles",
    9 => "Analytics",
    10 => "Balance",
    11 => "Profile",
    12 => "Settings",
    13 => "Sign in",
    14 => "Are you sure you want to delete your post ?",
    15 => "No",
    16 => "yes",
    17 => "Search",
    56 => "don't forget to save your work 😉",
    72 => "saving...",
    73 => "publishing...",
    74 => "Logout",
    98 => "My Wall",
    132 => "published: ",
    133 => "Notifications",

    // index.php
    75 => "All",
    137 => 'Earn by writing articles<br><a href="https://typout.com/register/"><div style="display: inline-block; font-weight: bold; background-color: white; padding: 5px 10px; color: black; border-radius: 5px; font-size: 20px; margin-top: 25px; line-height: 120%;">Sign up now</div></a>',

    // single.php
    18 => "subscribers",
    19 => "SUBSCRIBE",
    20 => "Comments",
    21 => "COMMENT",
    22 => "REPLY",
    23 => "replies",
    24 => "Add a comment...",
    25 => "REPLY",
    26 => "Recommended",
    27 => "hours ago",
    126 => "views",
    127 => "SUBSCRIBED",
    128 => "Add a comment",
    129 => "ads",

    // author.php
    28 => "subscribers",
    29 => "SUBSCRIBE",
    30 => "Articles",
    31 => "Likes",
    32 => "About",
    33 => "hours ago",

    // userSettingList.php
    34 => "Articles",
    35 => "Analytics",
    36 => "Balance",
    37 => "Profile",
    38 => "Settings",

    // page-advertisement.php
    39 => "Paypal",
    40 => "Bank transfer",
    41 => "Western Union",
    54 => "Choose a payment method",
    55 => "Enter your paypal email",
    99 => "save",
    100 => "name on bank account",
    101 => "bank name",
    102 => "SWIFT BIC",
    103 => "IBAN",
    104 => "First Name",
    105 => "Last Name",
    106 => "Yesterday's unique views",
    107 => "Yesterday's profit",
    108 => "Balance",
    109 => "Transactions",
    110 => "Referrals",
    111 => "Payment Method",
    112 => "This is your payment method information:",
    113 => "Change",
    114 => "Click add to add a new payment method",
    115 => "Add",
    116 => "Here is your Referral link",
    117 => "Statistics",
    118 => "Total Referrals",
    119 => "Total Earned by Referrals",
    120 => "DATE",
    121 => "Transaction ID",
    122 => "Status",
    123 => "Amount",
    124 => "this page is updated every 24 hours",
    125 => "Balance",
    130 => "The user earns 10% of the profits of each person who registers through his referral link",
    131 => "The money is sent automatically every month if it reaches the minimum withdrawal amount (70€)",
    
    // page-articles.php
    42 => "Posts List",
    43 => "Title",
    44 => "Views",
    45 => "Comments",
    46 => "Date",
    47 => "Statue",
    48 => "Delete",
    49 => "Draft",
    50 => "Public",
    70 => "View",
    71 => "article's statue was successfully changed",

    // page-editor.php
    51 => "write your keywords here...",
    52 => "Write your Title here...",
    57 => "Article's language",
    58 => "Article's category",
    59 => "Culture",
    60 => "Economy",
    61 => "Sport",
    62 => "Art",
    63 => "Health",
    64 => "News",
    65 => "Politics",
    66 => "Sience",
    67 => "Technology",
    68 => "Choose",
    69 => "your post was published",
    76 => "you forgot to fill one or all of these fields: title, content, thumbnail, language and category",
    138 => "Make sure not to bring fake views to your articles because this threatens to close your account and confiscate all of your profits",

    // search.php
    53 => "Search Results",

    // page-profile.php
    77 => "profile",
    78 => "Full name or business name",
    79 => "Change Passwords",
    80 => "old password",
    81 => "new password",
    82 => "Save",

    // page-register.php
    83 => "you forgot to fill all the fields 😥",
    84 => "passwords dont match 😥",
    85 => "this email is taken 😥",
    86 => "email is not valid 😥",
    87 => "Email",
    88 => "Full name or business name",
    89 => "Password",
    90 => "Confirm Password",
    91 => "Register",

    // page-login.php
    92 => "This email is incorrect 😥",
    93 => "The password is incorrect 😥",
    94 => "Email",
    95 => "Password",
    96 => "Remember Me",
    97 => "Login",

    // page-forgotpassword.php
    134 => "New Password",
    135 => "Confirm New Password",
    136 => "send",

)

?>